# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Free Software Foundation, Inc.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: kdm\n"
"POT-Creation-Date: 1999-04-08 01:20+0200\n"
"PO-Revision-Date: 1998-04-20 22:26+0800\n"
"Last-Translator: Chou Yeh-Jyi <ycchou@ccca.nctu.edu.tw>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING\n"

#: kdmshutdown.cpp:176
msgid "Shutdown or restart?"
msgstr "關機或重新開始?"

#: kdmshutdown.cpp:179
msgid "(Enter Root Password)"
msgstr ""

#: kdmshutdown.cpp:197
msgid "Shutdown"
msgstr "關機"

#: kdmshutdown.cpp:211
msgid "Shutdown and restart"
msgstr "關機及重新開始"

#: kdmshutdown.cpp:220
msgid "Restart X Server"
msgstr ""

#: kgreeter.cpp:234
msgid "Login:"
msgstr "登入:"

#: kgreeter.cpp:246
msgid "Password:"
msgstr "密碼:"

#: kgreeter.cpp:271
msgid "Login failed!"
msgstr "登入失敗!"

#: kgreeter.cpp:277
msgid "Session Type:"
msgstr "環境格式:"

#: kgreeter.cpp:324
msgid "Go!"
msgstr "Go!"

#: kgreeter.cpp:340
msgid "Shutdown..."
msgstr "關機..."

#: kgreeter.cpp:585
msgid "Logins not available right now."
msgstr ""

#: kgreeter.cpp:626
msgid "login_getcapstr() failed."
msgstr ""

#: kgreeter.cpp:680 kgreeter.cpp:707
msgid "Sorry -- your account has expired."
msgstr ""

#: kgreeter.cpp:685 kgreeter.cpp:712
#, c-format
msgid "Warning: your account expires on %s"
msgstr ""

#: kgreeter.cpp:739
msgid "Home directory not available"
msgstr ""

#~ msgid "Exit kdm"
#~ msgstr "離開 kdm"
